<!DOCTYPE html>
<html lang="fr">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;500;600;700;800;900&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Monoton&display=swap" rel="stylesheet">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LBee</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
        

    <div class="container">
        
        <section class="one">

            <div class="first_page">
                <h3 class="neon" data-text="U">L<span class="flicker-slow">B</span>E<span class="flicker-fast">E</span></h1>

                <a target="_blank" href="https://ginovalton.fr/lbee/carte.pdf"><h1 class=button_1>La Carte</h1></a>

                <a target="_blank" href="https://www.instagram.com/l.beebar/"><h1 class=buttons>Instagram</h1></a>
                <a target="_blank" href="https://www.facebook.com/LBee.bar/"><h1 class=buttons>Facebook</h1></a>

            </div>
        </section>

    </div>


    <footer>
        <p>&copy; 2023 Mon Site Web</p>
    </footer>
</body>
</html>
